{"short_name":"Gakushu","name":"Gakushu Nihongo 2","icons":[{"src":"/favicon.ico","sizes":"64x64","type":"image/x-icon"}],"start_url":"/","display":"standalone","theme_color":"#b5483f","background_color":"#f7f5ef"}